/*---------------------------------------------------
[Master Stylesheet]

Theme Color: Pink
-----------------------------------------------------*/

/*---------------------------------------------------
[Variables]
*/

@primary-color-1:rgba(233,30,99,0.85);
@primary-color-2:#F8BBD0;

@header-fixed-color:#C2185B;
@features-icons-color:#E91E63;

@buttons-color:#C2185B;
@buttons-hover-color:#C2185B;

@buttons-bg-color:#C2185B;
@buttons-bg-color-hover:#ffffff;

@features-item-color:rgba(233,30,99,0.15);
@features-icons-color:#C2185B;

@icons-color:#F5F7F8;

@decimal-sp-color:#C2185B;

@owl-page-color:#CFD8DC;
@owl-page-color-active:#C2185B;

@fact-item-color:rgba(248,187,208, 0.1);

@pricing-item-color:rgba(233,30,99,0.15);
@pricing-plans-price-color:#C2185B;

@subscribe-form-color:#C2185B;

@testimonial-bg-color:rgba(233,30,99,0.15);

@contact-form-input-color:#C2185B;

@social-icon-bg-color:rgba(207,216,220,.1);
@social-icon-bg-hover-color:#F8BBD0;

@to-top-bg-color:rgba(194,24,91,0.5);
@to-top-bg-hover-color:#C2185B;

@preloader-bg-color:rgba(233,30,99,1);

@subscribe-form-success-color:#ffffff;
@subscribe-form-success-bg-color:#3AE2CE;
@subscribe-form-danger-color:#ffffff;
@subscribe-form-danger-bg-color:#ff0000;

/*---------------------------------------------------
[Table of contents]

1.  Buttons
2.  Header
3.  Home
4.  Features
5.  Intermediate
6.  Functions
7.  Screenshots
8.  Pricing
9.  Testimonials
10. Contact
11. Footer
12. To top
13. Preloader

-----------------------------------------------------*/


/*---------------------------------------------------
[1. Buttons]
*/

.btn-site{
	color:@buttons-color;
	&:hover, &:focus{
		color:@buttons-hover-color;
	}
	&.btn-color{
		background:@buttons-bg-color;
		color:@buttons-bg-color-hover;
	}
}


/*---------------------------------------------------
[2. Header]
*/

.header{
	&.fixed{
		background:@header-fixed-color;
		box-shadow:0 2px 5px rgba(0,0,0,0.2);
	}
}
.menu{
	ul{
		li{
			a{
				&:hover{
					color:@primary-color-2;
				}
			}
		}
	}
	&.open{
		background:@header-fixed-color;
	}
}

/*---------------------------------------------------
[3. Home]
*/

.home{
	&:before{
		background:@primary-color-1;
	}
	&.home-ptop{
		&:before{
			background: -moz-linear-gradient(top,  rgba(233,30,99,0.85) 0%, rgba(233,30,99,1) 50%, rgba(233,30,99,1) 100%);
			background: -webkit-linear-gradient(top,  rgba(233,30,99,0.85) 0%,rgba(233,30,99,1) 50%,rgba(233,30,99,1) 100%);
			background: linear-gradient(to bottom,  rgba(233,30,99,0.85) 0%,rgba(233,30,99,1) 50%,rgba(233,30,99,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9e91e63', endColorstr='#e91e63',GradientType=0 );
		}
	}
	&.gradient-bg{
		&:before{
			background: -moz-linear-gradient(top,  rgba(233,30,99,0.85) 0%, rgba(233,30,99,1) 50%, rgba(233,30,99,1) 100%);
			background: -webkit-linear-gradient(top,  rgba(233,30,99,0.85) 0%,rgba(233,30,99,1) 50%,rgba(233,30,99,1) 100%);
			background: linear-gradient(to bottom,  rgba(233,30,99,0.85) 0%,rgba(233,30,99,1) 50%,rgba(233,30,99,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9e91e63', endColorstr='#e91e63',GradientType=0 );
		}
	}
}

/*---------------------------------------------------
[4. Features]
*/

.features{
	padding:80px 0;
	background-image:url(../../images/backgrounds/pink/pink-bg.png);
	background-position:center bottom;
	background-size:100%;
	background-repeat:no-repeat;
	.features-item{
		background:@features-item-color;
		.features-icon{
			color:@features-icons-color;
		}
	}
}

/*---------------------------------------------------
[5. Intermediate]
*/

.intermediate{
	&:before{
		background:@primary-color-1;
	}
}
.im-col-item{
	.im-col-icon{
		color:@icons-color;
	}
}
.fact-item{
	background:@fact-item-color;
}
.subscribe-form-wrapper{
	button{
		color:@subscribe-form-color;
	}
}
.message {
	.alert{
		&.alert-danger{
			background:@subscribe-form-danger-bg-color;
			color:@subscribe-form-danger-color;
		}
	}
}
.message {
	.alert{
		&.alert-success{
			background:@subscribe-form-success-bg-color;
			color:@subscribe-form-success-color;
		}
	}
}
.message-co {
	.alert-co{
		&.alert-danger{
			background:@subscribe-form-danger-bg-color;
			color:@subscribe-form-danger-color;
		}
	}
}
.message-co {
	.alert-co{
		&.alert-success{
			background:@subscribe-form-success-bg-color;
			color:@subscribe-form-success-color;
		}
	}
}

/*---------------------------------------------------
[6. Functions]
*/

.functions{
	background-image:url(../../images/backgrounds/pink/pink-bg-2.png);
}
.text-inner{
	ul{
		li{
			.decimal-sp{
				border-color:@decimal-sp-color;
				color:@decimal-sp-color;
			}
		}
	}
}

/*---------------------------------------------------
[7. Screenshots]
*/

.screenshots{
	background-image:url(../../images/backgrounds/pink/pink-bg-3.png);
}
.owl-controls{
	.owl-pagination{
		.owl-page{
			background:@owl-page-color;
			&.active{
				background:@owl-page-color-active;
			}
		}
	}
}

/*---------------------------------------------------
[8. Pricing]
*/

.pricing{
	background-image:url(../../images/backgrounds/pink/pink-bg-4.png);
}
.plans-item{
	background:@pricing-item-color;
	.plans-price{
		background:@pricing-plans-price-color;
	}
}

/*---------------------------------------------------
[9. Testimonials]
*/

.testimonials{
	background-image:url(../../images/backgrounds/pink/pink-bg.png);
}
.tms-item{
	.tms-text{
		background:@testimonial-bg-color;
	}
}


/*---------------------------------------------------
[10. Contact]
*/

.contact{
	background-image:url(../../images/backgrounds/pink/pink-bg.png);
}
.contact-form-wrapper{
	.contact-field{	
		input[type="text"]{
			border-color:@contact-form-input-color;
		}
		textarea{
			border-color:@contact-form-input-color;
		}
	}
}

/*---------------------------------------------------
[11. Footer]
*/

.footer{
	.social-nw{
		ul{
			li{
				background:@social-icon-bg-color;
				a{
					&:hover{
						background:@social-icon-bg-hover-color;
					}
				}
			}
		}
	}
}

/*---------------------------------------------------
[12. To top]
*/
.to-top{
	background:@to-top-bg-color;
	&:hover{
		background:@to-top-bg-hover-color;
	}
	a{
		color:#ffffff;
		&:hover{
			color:#ffffff;
		}
	}
}

/*---------------------------------------------------
[13. Preloader]
*/

.preloader{
	background:@preloader-bg-color;
}